{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    { "source": "/faultline.html", "destination": "/", "permanent": false },
    { "source": "/app/(.*)", "destination": "/teeter/app/", "permanent": false },
    { "source": "/(atlas|surreal|next|archive|v1|v2|v3|start|configure|ink|report)/(.*)", "destination": "/", "permanent": false }
  ]
}
